const quiz = [
    {
        "title" : "Вопрос 1",
        "question" : "Первый предмет, по которому все студенты Вышки сдают экзамен — это БЖД. Представь, что экзамен закончился, \n" +
            "и тебе приходит оценка — 5. Что рассказывать друзьям, \n" +
            "это хорошая новость?",
        "choices" : [
            "Да, это отлично!",
            "Не то чтобы отлично, но хорошо",
            "Это «удовлетворительно», не самый лучший вариант",
            "О нет, у меня незач!",
        ],
        "answer": 2,
    },
    {
        "title" : "Вопрос 2",
        "question" : "Кажется, не только у тебя вышла тройка за БЖД.<br> \n" +
            "Из-за сбоя программы проблемы возникли у всего курса.<br>" +
            " Вы хотите добиться справедливости и уже готовитесь искать помощь." +
            " Но куда обращаться бессмысленно?",
        "choices" : [
             "К кураторам",
             "В учебный офис",
             "В студсовет",
             "В ректорат",
        ],
        "answer": 3,
    },
    {
        "title" : "Вопрос 3",
        "question" : "Ох, кажется, это был кошмарный сон — на самом деле экзамен по БЖД прошёл хорошо, и на носу уже зимняя сессия. Но мысли совсем о другом: хочется поскорее сдать экзамены и отдыхать... " +
            "Один вопрос: на какое число брать билеты, ну когда это станет хоть немного понятнее?",
        "choices" : [
            "Вообще-то должно быть известно за месяц!",
            "За неделю до начала сессии скажут",
            "Только в 23:59 последнего дня перед сессией",
            "Да экзамен могут назначить хоть в последний день",
        ],
        "answer": 1,

    },
    {
        "title" : "Вопрос 4",
        "question" : "Вот незадача — на очередной экзамен прийти \n" +
            "не получилось из-за болезни. У тебя, конечно, есть справка, она оформлена вовремя, ты будешь готовиться и точно сдашь нормально. Но теперь у тебя пересдача — и что тебя ждёт?",
        "choices": [
            "Это незач! И теперь только один шанс всё исправить",
            "Точно будет низкий рейтинг",
            "Если только стипендия не придёт",
            "Ничего плохого, всё же честно оформлено",
        ],
        "answer": 2,

    },
    {
        "title" : "Вопрос 5",
        "question" : "Ты открываешь рейтинг и видишь свою фамилию во главе списка! Это многое даёт, но чего из списка ждать НЕ стоит?",
        "choices": [
            "100% скидку",
            "Больше шансов на зарубежную стажировку",
            "Майнор мечты",
            "Шанс на бюджет, если ты на платке",
        ],
        "answer": 0,
    },
    {
        "title" : "Вопрос 6",
        "question" : "Твоя подруга, выпускница твоей программы, рассказала тебе про будущий экзамен: “Слушай, он не очень лёгкий, \n" +
            "но если у тебя до сих пор были одни восьмёрки — ничего страшного, пиши как получится — вывезет накопленная”.<br> Стоит ли её слушать?",
        "choices": [
            "Всё так, программы курсов редко меняются",
            "Конечно же нет, за несколько лет все точно поменялось",
            "Стоит, если экзамен не блокирующий",
            "Посмотрю программу и узнаю",
        ],

        "answer": 3,
    },
    {
        "title" : "Вопрос 7",
        "question" : "Все вокруг говорят про какие-то «блокирующие оценки», а скоро будет работа с «блокирующей»...<br> \n" +
            "Это вообще что такое?",
        "choices": [
            "Просто работа итоговая в важном блоке знаний по предмету",
            "Итог за предмет не может быть выше, чем эта оценка",
            "Это значит, что мне могут поставить оценку ниже нуля",
            "Получу незач — придётся пересдавать, иначе не сдам предмет",
        ],
        "answer": 3,
    },
    {
        "title" : "Вопрос 8",
        "question" : "Ты приходишь на экзамен и узнаёшь, что он\n" +
            "«блокирующий»! Это вообще законно?!",
        "choices": [
            "Конечно — «блок» можно назначить в любой момент",
            "Так можно, только если это есть в программе",
            "Нужно было раньше, не в последний день",
            "Экзамены вообще нельзя делать «блокирующими»…",
        ],
        "answer": 1,
    },
    {
        "title" : "Вопрос 9",
        "question" : "Вообще, всё, о чём мы сейчас говорим, записано \n" +
            "в ПОПАТКУСе — это такое название положения, которое описывает, как должны проводиться занятия и экзамены, ставиться оценки и так далее. А что в этой аббревиатуре значат буквы Т и К?",
        "choices": [
            "Текущий контроль",
            "Трудовые кредиты",
            "Техника калькуляции",
            "Типовые курсы",
        ],
        "answer": 0,
    },
    {
        "title" : "Вопрос 10",
        "question" : "Пришло письмо с оценками за очередной экзамен, и вот чёрт — у тебя еле вышла 4! Ты точно не можешь знать предмет так плохо, даже почти такая же самостоятельная написана на 9. Срочно нужно писать аппеляцию, несмотря на скорое начало каникул! Или нет?",
        "choices": [
            "Напишу сегодня же!",
            "Суббота же. Нужно написать в понедельник до 18:00",
            "Кажется, нужно всё же дождаться просмотра работ",
            "Да нет, шансов уже нет, нужно просто смириться",
        ],
        "answer": 2,
    },
    {
        "title" : "Вопрос 11",
        "question" : "Четвёрку удалось поднять до шести на апелляции, и вот наконец стала доступна зачётка в LMS.<br> \n" +
            "У тебя одно «хорошо» и все остальные «отлично», кроме факультатива по английскому — по нему у тебя 5. Место в каком рейтинге у тебя будет выше?",
        "choices": [
            "В текущем, ясное дело",
            "Естественно, в кумулятивном",
            "Пока я на 1 курсе, разницы нет",
            "Так рейтинги же отменили?",
        ],
        "answer": 0,
    },
    {
        "title" : "Вопрос 12",
        "question" : "Уф, целый год подошёл к концу.<br> \n" +
            "Было много приятных и немало сложных моментов, удалось \n" +
            "не только освоить программу, но и узнать много нового \n" +
            "про образовательный процесс: ПОПАТКУС, ПУДы, «блокирующие», всё такое... Очень хочется прийти туда, где говорят на этом языке, а я смогу использовать полученный опыт и помогать студентам! Что лучше выбрать?",
        "choices": [
            "Пойду работать в учебный офис!",
            "Запишусь в студенческий совет",
            "Наверное, мне нужно в ККО",
            "Студенты ничего не решают, не стоит даже пытаться",
        ],
        "answer": 2,
    },




]